#!/bin/sh /etc/rc.common

USE_PROCD=1

start_service() {
    local enabled

    config_load 'tuya_daemon'
    config_get enabled config_sct 'enable' '0'
    config_get product_id config_sct 'product_id' ' '
    config_get device_id config_sct 'device_id' ' '
    config_get device_secret config_sct 'device_secret' ' '

    if [ "$enabled" -eq 1 ]; then
        procd_open_instance
        procd_set_param command /usr/bin/tuya_daemon "$product_id" "$device_id" "$device_secret"
        procd_set_param pidfile /var/run/tuya_daemon.pid
        procd_set_param file /etc/config/tuya_daemon
        procd_close_instance
    fi
    
}

service_triggers(){
    procd_add_reload_trigger "tuya_daemon"
}

reload_service(){
    stop
    start
}
